{
    "preferred-install": "dist",
    "require" : {
        "swiftmailer/swiftmailer": "^5.4.9",
        "michelf/php-markdown": "^1.8.0",
        "guzzlehttp/guzzle": "^4.2.4",
        "guzzlehttp/oauth-subscriber": "0.1.*"
    }
}
